SPOON_API_URL='https://api.spoonacular.com/recipes'
SPOON_API_KEY=7ecf865796674397940335430f05c225

JWT_SECRET=8477485b4b9652c1d30d73d4513c68d9
DB_USER=admin
DB_PASSWORD=9KN4gJYl63izSGNa
DB_ADDRESS=cluster0.h9ufc.mongodb.net
DB_NAME=MealPlannerApp